{
  "name": "Connect-plus-admin-free",
  "version": "2.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "3.7.95",
    "bootstrap": "^5.1.3",
    "bootstrap-datepicker": "^1.9.0",
    "chart.js": "^2.8.0",
    "codemirror": "^5.48.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "i": "^0.3.6",
    "jquery": "^3.4.1",
    "jquery-circle-progress": "^1.2.2",
    "moment": "^2.24.0",
    "morris.js": "^0.5.0",
    "nouislider": "^14.0.2",
    "npm": "^6.10.2",
    "owl-carousel-2": "0.0.3",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.15.0",
    "progressbar.js": "^1.0.1",
    "pwstabs": "^1.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "compass-mixins": "^0.12.10",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "5.0.2",
    "gulp-inject-partials": "^1.0.5",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.8",
    "merge-stream": "^2.0.0",
    "minimatch": "^3.0.4",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
